<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Тихая открытка</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #0b0f17;
      color: #fff;
      text-align: center;
    }
    a.secret {
      color: #a78bfa;
      text-decoration: none;
      border-bottom: 1px dashed rgba(255,255,255,.4);
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div>
    <h1>Тихая открытка</h1>
    <p>Иногда самые важные слова так и остаются несказанными...</p>
    <p><a class="secret" href="malika.html" target="_blank">маленькая тайна</a></p>
  </div>
</body>
</html>